PORT=5001
CONNECTION_STRING=mongodb+srv://Benish:iSolve123@mongo-server.etl1fjh.mongodb.net/mycontacts-backend
# mongodb+srv://Benish:<password>@mongo-server.etl1fjh.mongodb.net/?retryWrites=true&w=majority&appName=Mongo-server